<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>IMAGES</title>
	<style type="text/css">
         *{
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
     html{
            font-size: 62.5%;
        }
		body{
			background-color: lightgray;
		}
    #con{
      background-color: lightblue;
      width: 31rem;
     overflow: hidden;
     margin: 4rem auto;
     position: relative;
    }
    #conne{
      background-color: lightblue;
    }
        #write{
            display: none;
            min-width: 30.99rem;
            max-width: 31rem;
            font-family: Arial; 
            min-height: 29.999rem;
            max-height: 30rem;
            font-size: 1.8rem;
            color: black;
            font-weight: normal;
            padding: 0.2rem 0.2rem 0.2rem 0.2rem;
            transition: all 1s;
        }
        #ppp{
          
            margin-top: 2.1rem;
            margin-bottom: 0.3rem;
            font-family: Arial; 
            width: 31rem;
            height: 10.8rem;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: normal;
            padding: 0.2rem 0.2rem 0.2rem 0.2rem;
            background-color: white;
            transition: all 1s;
            
        }
        
     .but{
      color: black;
      background-color: orange;
      padding: 0.2rem 0.2rem 0.2rem 0.2rem;
      float: right;
      margin-right: 1rem;
     }
     #closebtnnnmm{
      display: none;
      font-weight: bold;
      position: absolute;
      z-index: 9999;
      color: black;
      font-size: 3rem;
      bottom: 0.5rem;
      right: 1rem;
      cursor: pointer;
      transition: all 1s;
     }
   
     #colorchadiv{
      margin: 2.5rem auto;
      width: 25rem;
      height: 4rem;
      display: flex;
      justify-content: space-around; flex: 1; background: ; color: ; 
      padding: 0.6rem;
      background: white;
    }
    #a{ flex: 1; background: #e58e26; color: #e58e26; }
    #b{ flex: 1; background: #b71540; color: #b71540; }
    #c{ flex: 1; background: #78e08f; color: #78e08f; }
    #d{ flex: 1; background: #fd79a8; color: #fd79a8; }

@media (max-width: 1200px) and (min-width: 800px){
    html{
      
      font-size: 11px;
      }}

@media (max-width: 800px) and (min-width: 751px){
  html{
      font-size: 11px;
    }}

@media (max-width: 750px) and (min-width: 701px){
  html{
      font-size: 9.5px;
    }}

@media (max-width: 700px) and (min-width: 651px){
  html{
      font-size: 10px;
    }}

@media (max-width: 650px) and (min-width: 601px){
  html{
      font-size: 10.3px;
    }}


@media (max-width: 600px) and (min-width: 551px){
   html{
      font-size: 10.5px;
      }}

@media (max-width: 550px) and (min-width: 501px){
   html{
      font-size: 11px;
      }}

@media (max-width: 500px) and (min-width: 451px){
   html{
      font-size: 11.6px;
      }}

@media (max-width: 450px) and (min-width: 401px){
   html{
      font-size: 12px;
      }}

@media (max-width: 400px) and (min-width: 361px){
   html{
      font-size: 11.6px;
      }}

@media (max-width: 360px) and (min-width: 351px){
   html{
      font-size: 11px;
      }}

@media (max-width: 350px) and (min-width: 341px){
   html{
      font-size: 10.8px;
      }}

@media (max-width: 340px) and (min-width: 331px){
   html{
      font-size: 10.5px;
      }}

@media (max-width: 330px) and (min-width: 321px){
   html{
      font-size: 10px;
      }}

@media (max-width: 320px) and (min-width: 311px){
   html{
      font-size: 9.5px;
      }}

@media (max-width: 310px) and (min-width: 299px){
   html{
      font-size: 9px;
      }}

@media (max-width: 298px) and (min-width: 289px){
   html{
      font-size: 8.5px;
      }}

@media (max-width: 288px) and (min-width: 269px){
   html{
      font-size: 8px;
      }}


	</style>
</head>
<body>

	<div id="con">
  <div id="conne">
    <button type="button" class="but" id="edit">&#9998;</button>
    <button type="button" class="but" id="del">del</button>
    <button type="button" class="but" id="clic">Save</button>
  </div>
   <textarea id="write"></textarea> 
   
   <p id="ppp"></p> 
   <a id="closebtnnnmm">&times;</a> 
   </div>
   <div id="colorchadiv">

  <a onclick="bgchange(id)" id="a">#e58e26</a>
  <a onclick="bgchange(id)" id="b">#b71540</a>
  <a onclick="bgchange(id)" id="c">#78e08f</a>
  <a onclick="bgchange(id)" id="d">#fd79a8</a>

</div>

    <script type="text/javascript">

    var Write = document.getElementById("write");
    var clic = document.getElementById("clic");
    var edit = document.getElementById("edit");
    var del = document.getElementById("del");
    var ppp = document.getElementById("ppp");

    clic.onclick = function(){

        localStorage.setItem("Informatioe",write.value);

        document.getElementById("ppp").textContent = localStorage.getItem("Informatioe");
        document.getElementById("write").style.display = "none";
        document.getElementById("ppp").style.display = "block";
        //document.getElementById("text").textContent = localStorage.getItem("Information");
        document.getElementById("closebtnnnmm").style.display = "block"; // cross btn
        ppp.style.height = "10.5rem";
    }
    
    edit.onclick = function(){

    document.getElementById("ppp").style.display = "none";
    document.getElementById("write").style.display = "block";
    document.getElementById("write").textContent = localStorage.getItem("Informatioe");
    document.getElementById("closebtnnnmm").style.display = "none";       //back cross btn
    }
    
    del.onclick = function(){

    document.getElementById("write").style.display = "block";
    document.getElementById("ppp").style.display = "none";
    document.getElementById("write").style.display = "block";
    localStorage.removeItem("Informatioe");
    location.reload(true);
    }

    document.addEventListener("DOMContentLoaded", function(){

        //document.getElementById("write").style.display = "none";
        //document.getElementById("ppp").style.display = "block";
        document.getElementById("ppp").textContent = localStorage.getItem("Informatioe");
        //document.getElementById("write").textContent = localStorage.getItem("Information");
    });

    ppp.addEventListener("click", function(){

            ppp.style.height = "30rem";
            document.getElementById("closebtnnnmm").style.display = "block"; //BLOCK BUYYON
            //console.log("hi");
              
              ppp.addEventListener("click", function(){
                   
                    if (ppp.style.height = "30rem"){
                   // console.log("hi22");
                ppp.style.height = "10.8rem";
                    document.getElementById("closebtnnnmm").style.display = "none"; //none BUYYON

                    setTimeout(function(){
                        location.reload(true);
                    }, 1000) 
                }
              })
    
    });
    document.getElementById("closebtnnnmm").addEventListener("click", function(){

     ppp.style.height = "10.8rem";
     document.getElementById("closebtnnnmm").style.display = "none"; //none BUYYON
     setTimeout(function(){
        location.reload(true);
     }, 1000)
    });
    
    function bgchange(id){
    document.body.style.background = document.getElementById(id).innerHTML;
    var z = document.getElementById(id).innerHTML;
    localStorage.setItem("Info",z);
    //document.getElementById("aa").textContent = localStorage.getItem("Information");
    }

    document.body.style.background = localStorage.getItem("Info");


  
</script>
</body>
</html>